/**
 * @file	InstMemFile.txt
 * @author	LiuChuanXi
 * @date	2021.05.26
 * @version	V2.0
 * @brief	指令只读存储器ROM，属于InstMem模块，以十六进制存放指令
 * @par	修改日志
 * <table>
 * <tr><th>Date			<th>Version		<th>Author		<th>Description
 * <tr><td>2021.04.28	<td>V1.0		<td>LiuChuanXi	<td>创建初始版本
 * <tr><td>2021.05.26	<td>V2.0		<td>LiuChuanXi	<td>version2
 * </table>
 */


22 10 00 0f		//addi $16, $16, 15      01: addi $s0, $s0, 15 
22 31 00 01		//addi $17, $17, 1       02: addi $s1, $s1, 1 
08 10 00 01		//j 0x00000004 [loop]    03: j loop 

