/**
 * @file	InstMemFile.txt
 * @author	LiuChuanXi
 * @date	2021.05.26
 * @version	V2.1
 * @brief	指令只读存储器ROM，属于InstMem模块，以十六进制存放指令
 * @par	修改日志
 * <table>
 * <tr><th>Date			<th>Version		<th>Author		<th>Description
 * <tr><td>2021.04.28	<td>V1.0		<td>LiuChuanXi	<td>创建初始版本
 * <tr><td>2021.05.25	<td>V1.1		<td>LiuChuanXi	<td>version1基本指令测试完成
 * <tr><td>2021.05.26	<td>V2.0		<td>LiuChuanXi	<td>version2
 * <tr><td>2021.05.26	<td>V2.1		<td>LiuChuanXi	<td>version2测试完成
 * </table>
 */


36 10 00 0f		//  ori $16, $16, 15         ; 5: ori $s0, $s0, 15 
ac 10 00 00		//  sw $16, 0($0)            ; 6: sw $s0, 0($zero) 
8c 11 00 00		//  lw $17, 0($0)            ; 7: lw $s1, 0($zero) 
02 31 88 20		//  add $17, $17, $17        ; 8: add $s1, $s1, $s1 
08 10 00 04		//  j 0x00400010 [end]       ; 10: j end 
