/**
 * @file	InstMemFile.txt
 * @author	LiuChuanXi
 * @date	2021.05.26
 * @version	V2.1
 * @brief	指令只读存储器ROM，属于InstMem模块，以十六进制存放指令
 * @par	修改日志
 * <table>
 * <tr><th>Date			<th>Version		<th>Author		<th>Description
 * <tr><td>2021.04.28	<td>V1.0		<td>LiuChuanXi	<td>创建初始版本
 * <tr><td>2021.05.25	<td>V1.1		<td>LiuChuanXi	<td>version1基本指令测试完成
 * <tr><td>2021.05.26	<td>V2.0		<td>LiuChuanXi	<td>version2
 * <tr><td>2021.05.26	<td>V2.1		<td>LiuChuanXi	<td>version2测试完成
 * </table>
 */


34 11 00 01		//  ori $17, $0, 1           ; 5: ori $s1, $zero, 1 
34 12 00 0a		//  ori $18, $0, 10          ; 6: ori $s2, $zero, 10 
22 31 00 01		//  addi $17, $17, 1         ; 8: addi $s1, $s1, 1 #[loop] 
12 32 00 02		//  beq $17, $18, 8 [end-0x0040000c]
16 32 ff fe		//  bne $17, $18, -8 [loop-0x00400010]
08 10 00 05		//  j 0x00400014 [end]       ; 12: j end #程序结束 
