/**
 * @file	InstMemFile.txt
 * @author	LiuChuanXi
 * @date	2021.05.29
 * @version	V4.0
 * @brief	指令只读存储器ROM，属于InstMem模块，以十六进制存放指令
 * @par	修改日志
 * <table>
 * <tr><th>Date			<th>Version		<th>Author		<th>Description
 * <tr><td>2021.04.28	<td>V1.0		<td>LiuChuanXi	<td>创建初始版本
 * <tr><td>2021.05.25	<td>V1.1		<td>LiuChuanXi	<td>version1基本指令测试完成
 * <tr><td>2021.05.26	<td>V2.0		<td>LiuChuanXi	<td>version2
 * <tr><td>2021.05.26	<td>V2.1		<td>LiuChuanXi	<td>version2测试完成
 * <tr><td>2021.05.28	<td>V3.0		<td>LiuChuanXi	<td>version3
 * <tr><td>2021.05.28	<td>V3.1		<td>LiuChuanXi	<td>version3测试完成
 * <tr><td>2021.05.29	<td>V4.0		<td>LiuChuanXi	<td>version4
 * </table>
 */


20 10 00 01		//  addi $16, $0, 1          ; 11: addi $s0, $zero, 1 #赋初值 
00 10 80 00		//  sll $16, $16, 0          ; 12: sll $s0, $s0, 0 #测试1 
00 00 00 00		//  nop                      ; 13: nop #测试2 
00 10 80 40		//  sll $16, $16, 1          ; 14: sll $s0, $s0, 1 #测试3 
00 00 00 00		//  nop                      ; 15: nop #测试4 
00 00 00 00		//  nop                      ; 16: sll $zero, $zero, 0 #测试5 
3c 11 00 0f		//  lui $17, 15              ; 17: lui $s1, 15 #测试6 
08 10 00 07		//  j 0x0040001c [end]       ; 20: j end #死循环，程序结束 

