/**
 * @file	InstMemFile.txt
 * @author	LiuChuanXi
 * @date	2021.04.28
 * @version	V1.0
 * @brief	指令只读存储器ROM，属于InstMem模块，以十六进制存放指令
 * @par	修改日志
 * <table>
 * <tr><th>Date			<th>Version		<th>Author		<th>Description
 * <tr><td>2021.04.28	<td>V1.0		<td>LiuChuanXi	<td>创建初始版本
 * </table>
 */

/* 1 */
@00		36
@01		10
@02		00
@03		01
/* 2 */
@04		36
@05		31
@06		00
@07		02
/* 3 */
@08		02
@09		11
@0A		90
@0B		20
/* 4 */
@0C		02
@0D		50
@0E		98
@0F		22
/* 5 */
@10		00
@11		10
@12		A1
@13		00
/* 6 */
@14		FF
@15		FF
@16		FF
@17		FF
