/**
 * @file	InstMemFile.txt
 * @author	LiuChuanXi
 * @date	2021.05.29
 * @version	V4.0
 * @brief	指令只读存储器ROM，属于InstMem模块，以十六进制存放指令
 * @par	修改日志
 * <table>
 * <tr><th>Date			<th>Version		<th>Author		<th>Description
 * <tr><td>2021.04.28	<td>V1.0		<td>LiuChuanXi	<td>创建初始版本
 * <tr><td>2021.05.25	<td>V1.1		<td>LiuChuanXi	<td>version1基本指令测试完成
 * <tr><td>2021.05.26	<td>V2.0		<td>LiuChuanXi	<td>version2
 * <tr><td>2021.05.26	<td>V2.1		<td>LiuChuanXi	<td>version2测试完成
 * <tr><td>2021.05.28	<td>V3.0		<td>LiuChuanXi	<td>version3
 * <tr><td>2021.05.28	<td>V3.1		<td>LiuChuanXi	<td>version3测试完成
 * <tr><td>2021.05.29	<td>V4.0		<td>LiuChuanXi	<td>version4
 * </table>
 */

/* 程序入口，0号地址单元 */
@0000
35 08 00 0f		//  ori $8, $8, 15           ; 11: ori $t0, $t0, 0x000F 
35 29 00 f0		//  ori $9, $9, 240          ; 12: ori $t1, $t1, 0x00F0 
3c 0a 80 0f		//  lui $10, -32753          ; 13: lui $t2, 0x800F 
3c 0b 80 f0		//  lui $11, -32528          ; 14: lui $t3, 0x80F0 
01 09 60 2a		//  slt $12, $8, $9          ; 16: slt $t4, $t0, $t1 
ac 0c 00 00		//  sw $12, 0($0)            ; 17: sw $t4, 0x0000($zero) 
01 0a 60 2a		//  slt $12, $8, $10         ; 18: slt $t4, $t0, $t2 
ac 0c 00 04		//  sw $12, 4($0)            ; 19: sw $t4, 0x0004($zero) 
01 4b 60 2a		//  slt $12, $10, $11        ; 20: slt $t4, $t2, $t3 
ac 0c 00 08		//  sw $12, 8($0)            ; 21: sw $t4, 0x0008($zero) 
08 10 00 0a		//  j 0x00400028 [end]       ; 24: j end #死循环，程序结束 


/* pc初始值对应的地址空间，使用空指令NOP */
@03FC
00 00 00 00


