/**
 * @file	InstMemFile.txt
 * @author	LiuChuanXi
 * @date	2021.06.02
 * @version	V5.1
 * @brief	指令只读存储器ROM，属于InstMem模块，以十六进制存放指令
 * @par	修改日志
 * <table>
 * <tr><th>Date			<th>Version		<th>Author		<th>Description
 * <tr><td>2021.04.28	<td>V1.0		<td>LiuChuanXi	<td>创建初始版本
 * <tr><td>2021.05.25	<td>V1.1		<td>LiuChuanXi	<td>version1基本指令测试完成
 * <tr><td>2021.05.26	<td>V2.0		<td>LiuChuanXi	<td>version2
 * <tr><td>2021.05.26	<td>V2.1		<td>LiuChuanXi	<td>version2测试完成
 * <tr><td>2021.05.28	<td>V3.0		<td>LiuChuanXi	<td>version3
 * <tr><td>2021.05.28	<td>V3.1		<td>LiuChuanXi	<td>version3测试完成
 * <tr><td>2021.05.29	<td>V4.0		<td>LiuChuanXi	<td>version4
 * <tr><td>2021.05.30	<td>V4.1		<td>LiuChuanXi	<td>version4测试完成
 * <tr><td>2021.06.02	<td>V5.0		<td>LiuChuanXi	<td>version5
 * <tr><td>2021.06.02	<td>V5.1		<td>LiuChuanXi	<td>version5测试完成
 * </table>
 */


/* 程序入口，0号地址单元 */
@0000
3c 08 ff ff		//  lui $8, -1               ; 11: lui $t0, 0xFFFF 
35 08 ff ff		//  ori $8, $8, -1           ; 12: ori $t0, $t0, 0xFFFF 
3c 09 aa aa		//  lui $9, -21846           ; 13: lui $t1, 0xAAAA 
35 29 aa aa		//  ori $9, $9, -21846       ; 14: ori $t1, $t1, 0xAAAA 
01 00 00 11		//  mthi $8                  ; 16: mthi $t0 
01 20 00 13		//  mtlo $9                  ; 17: mtlo $t1 
00 00 50 10		//  mfhi $10                 ; 18: mfhi $t2 
00 00 58 12		//  mflo $11                 ; 19: mflo $t3 
ac 0a 00 00		//  sw $10, 0($0)            ; 20: sw $t2, 0x0000($zero) 
ac 0b 00 04		//  sw $11, 4($0)            ; 21: sw $t3, 0x0004($zero) 
08 10 00 0a		//  j 0x00400028 [end]       ; 24: j end #死循环，程序结束 


/* pc初始值对应的地址空间，使用空指令NOP */
@03FC
00 00 00 00


