/**
 * @file	InstMemFile.txt
 * @author	LiuChuanXi
 * @date	2021.06.02
 * @version	V5.0
 * @brief	指令只读存储器ROM，属于InstMem模块，以十六进制存放指令
 * @par	修改日志
 * <table>
 * <tr><th>Date			<th>Version		<th>Author		<th>Description
 * <tr><td>2021.04.28	<td>V1.0		<td>LiuChuanXi	<td>创建初始版本
 * <tr><td>2021.05.25	<td>V1.1		<td>LiuChuanXi	<td>version1基本指令测试完成
 * <tr><td>2021.05.26	<td>V2.0		<td>LiuChuanXi	<td>version2
 * <tr><td>2021.05.26	<td>V2.1		<td>LiuChuanXi	<td>version2测试完成
 * <tr><td>2021.05.28	<td>V3.0		<td>LiuChuanXi	<td>version3
 * <tr><td>2021.05.28	<td>V3.1		<td>LiuChuanXi	<td>version3测试完成
 * <tr><td>2021.05.29	<td>V4.0		<td>LiuChuanXi	<td>version4
 * <tr><td>2021.06.02	<td>V5.0		<td>LiuChuanXi	<td>version5
 * </table>
 */


/* 程序入口，0号地址单元 */
@0000
3c 08 8f ff		//  lui $8, -28673           ; 11: lui $t0, 0x8FFF 
35 08 ff ff		//  ori $8, $8, -1           ; 12: ori $t0, $t0, 0xFFFF 
35 29 80 00		//  ori $9, $9, -32768       ; 13: ori $t1, $t1, 0x8000 
01 09 00 19		//  multu $8, $9             ; 14: multu $t0, $t1 
01 09 00 18		//  mult $8, $9              ; 15: mult $t0, $t1 
08 10 00 05		//  j 0x00400014 [end]       ; 18: j end #死循环，程序结束 


/* pc初始值对应的地址空间，使用空指令NOP */
@03FC
00 00 00 00


