/**
 * @file	InstMemFile.txt
 * @author	LiuChuanXi
 * @date	2021.05.29
 * @version	V4.0
 * @brief	指令只读存储器ROM，属于InstMem模块，以十六进制存放指令
 * @par	修改日志
 * <table>
 * <tr><th>Date			<th>Version		<th>Author		<th>Description
 * <tr><td>2021.04.28	<td>V1.0		<td>LiuChuanXi	<td>创建初始版本
 * <tr><td>2021.05.25	<td>V1.1		<td>LiuChuanXi	<td>version1基本指令测试完成
 * <tr><td>2021.05.26	<td>V2.0		<td>LiuChuanXi	<td>version2
 * <tr><td>2021.05.26	<td>V2.1		<td>LiuChuanXi	<td>version2测试完成
 * <tr><td>2021.05.28	<td>V3.0		<td>LiuChuanXi	<td>version3
 * <tr><td>2021.05.28	<td>V3.1		<td>LiuChuanXi	<td>version3测试完成
 * <tr><td>2021.05.29	<td>V4.0		<td>LiuChuanXi	<td>version4
 * </table>
 */


/* 程序入口，0号地址单元 */
@0000
35 08 00 05		//  ori $8, $8, 5            ; 11: ori $t0, $t0, 0x0005 
3c 09 ff ff		//  lui $9, -1               ; 12: lui $t1, 0xFFFF 
35 29 ff fa		//  ori $9, $9, -6           ; 13: ori $t1, 0xFFFA 
21 08 ff ff		//  addi $8, $8, -1          ; 16: addi $t0, $t0, -1 
1d 00 ff ff		//  bgtz $8 -4 [loop1-0x00400010]; 17: bgtz $t0, loop1 
21 29 00 01		//  addi $9, $9, 1           ; 20: addi $t1, $t1, 1 
05 20 ff ff		//  bltz $9 -4 [loop2-0x00400018]; 21: bltz $t1, loop2 
08 10 00 07		//  j 0x0040001c [end]       ; 24: j end #死循环，程序结束 


/* pc初始值对应的地址空间，使用空指令NOP */
@03FC
00 00 00 00


