/**
 * @file	InstMemFile.txt
 * @author	LiuChuanXi
 * @date	2021.05.29
 * @version	V4.0
 * @brief	指令只读存储器ROM，属于InstMem模块，以十六进制存放指令
 * @par	修改日志
 * <table>
 * <tr><th>Date			<th>Version		<th>Author		<th>Description
 * <tr><td>2021.04.28	<td>V1.0		<td>LiuChuanXi	<td>创建初始版本
 * <tr><td>2021.05.25	<td>V1.1		<td>LiuChuanXi	<td>version1基本指令测试完成
 * <tr><td>2021.05.26	<td>V2.0		<td>LiuChuanXi	<td>version2
 * <tr><td>2021.05.26	<td>V2.1		<td>LiuChuanXi	<td>version2测试完成
 * <tr><td>2021.05.28	<td>V3.0		<td>LiuChuanXi	<td>version3
 * <tr><td>2021.05.28	<td>V3.1		<td>LiuChuanXi	<td>version3测试完成
 * <tr><td>2021.05.29	<td>V4.0		<td>LiuChuanXi	<td>version4
 * </table>
 */


/* 程序入口，0号地址单元 */
@0000
35 08 00 01		//  ori $8, $8, 1            ; 11: ori $t0, $t0, 0x0001 
35 29 00 08		//  ori $9, $9, 8            ; 12: ori $t1, $t1, 0x0008 
01 08 40 20		//  add $8, $8, $8           ; 15: add $t0, $t0, $t0 
01 20 50 09		//  jalr $10, $9             ; 16: jalr $t2, $t1 
08 10 00 04		//  j 0x00400010 [end]       ; 19: j end #死循环，程序结束 


/* pc初始值对应的地址空间，使用空指令NOP */
@03FC
00 00 00 00


